# Auto start
exec-once = swaybg -i /usr/share/desktop-base/emerald-theme/wallpaper/contents/images/1920x1080.svg -m fill
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = ~/.local/share/hyprdebian/bin/check-updates

# Display setup
monitor=,preferred,auto,1

# Environment variables
env = GTK_THEME,Adwaita:dark

# Workspace switch
bindd = SUPER, 1, View workspace 1, workspace, 1
bindd = SUPER, 2, View workspace 2, workspace, 2
bindd = SUPER, 3, View workspace 3, workspace, 3
bindd = SUPER, 4, View workspace 4, workspace, 4
bindd = SUPER, 5, View workspace 5, workspace, 5
bindd = SUPER, 6, View workspace 6, workspace, 6

# Workspace move
bindd = SUPER+SHIFT, 1, Move to workspace 1, movetoworkspace, 1
bindd = SUPER+SHIFT, 2, Move to workspace 2, movetoworkspace, 2
bindd = SUPER+SHIFT, 3, Move to workspace 3, movetoworkspace, 3
bindd = SUPER+SHIFT, 4, Move to workspace 4, movetoworkspace, 4
bindd = SUPER+SHIFT, 5, Move to workspace 5, movetoworkspace, 5
bindd = SUPER+SHIFT, 5, Move to workspace 6, movetoworkspace, 6

# Workspace move without follow
bindd = SUPER+LALT, 1, Move to workspace 1, movetoworkspacesilent, 1
bindd = SUPER+LALT, 2, Move to workspace 2, movetoworkspacesilent, 2
bindd = SUPER+LALT, 3, Move to workspace 3, movetoworkspacesilent, 3
bindd = SUPER+LALT, 4, Move to workspace 4, movetoworkspacesilent, 4
bindd = SUPER+LALT, 5, Move to workspace 5, movetoworkspacesilent, 5
bindd = SUPER+LALT, 6, Move to workspace 6, movetoworkspacesilent, 6

# Mouse assisted move and resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Handle floating / fullscreen
bindd = SUPER, T, Toggle floating, togglefloating
bindd = SUPER, F, Toggle fullscreen, fullscreen, 0, toggle

# Move focus
bindd = SUPER, left, Move focus left, movefocus, l
bindd = SUPER, right, Move focus right, movefocus, r
bindd = SUPER, up, Move focus up, movefocus, u
bindd = SUPER, down, Move focus down, movefocus, d

# Swap windows
bindd = SUPER SHIFT, left, Swap window left, swapwindow, l
bindd = SUPER SHIFT, right, Swap window right, swapwindow, r
bindd = SUPER SHIFT , up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, down, Swap window down, swapwindow, d

# Application launcher bindings
bindd = SUPER, SPACE, Launch apps, exec, /usr/bin/wofi --show drun
bindd = SUPER, RETURN, Terminal, exec, kitty
bindd = SUPER, W, Kill active, killactive
bindd = SUPER, B, Browser, exec, firefox
bindd = SUPER, L, Lock, exec, hyprlock

# Disable animations
animations {
    enabled = false
}

# Configure dwindle tiling
dwindle {
    use_active_for_splits = true
}

# General rules
general {
    border_size = 3
    
    col.active_border = rgb(ff6600)
    col.inactive_border = rgb(0066cc)

    gaps_in = 0
    gaps_out = 0

    layout = dwindle
}

# Window rule for fullscreen screensaver
windowrule {
    name = screensaver-fullscreen
    match:class = hyprdebian.screensaver

    fullscreen = true
}

# Numlock on by default!
input {
    numlock_by_default = true
}
