general {
    ignore_empty_input = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgb(255, 102, 0)
    outline_thickness = 4

    font_family = JetBrains Mono NL Medium
    font_color = rgb(0, 102, 204)

    placeholder_text = Enter Password
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
