exec-once = swaybg -i /usr/share/desktop-base/emerald-theme/wallpaper/contents/images/1920x1080.svg -m fill

monitor=,preferred,auto,1

env = GTK_THEME,Adwaita:dark

bindd = SUPER, 1, View workspace 1, workspace, 1
bindd = SUPER, 2, View workspace 2, workspace, 2
bindd = SUPER, 3, View workspace 3, workspace, 3
bindd = SUPER, 4, View workspace 4, workspace, 4
bindd = SUPER, 5, View workspace 5, workspace, 5
bindd = SUPER, 6, View workspace 6, workspace, 6

bindd = SUPER+SHIFT, 1, Move to workspace 1, movetoworkspace, 1
bindd = SUPER+SHIFT, 2, Move to workspace 2, movetoworkspace, 2
bindd = SUPER+SHIFT, 3, Move to workspace 3, movetoworkspace, 3
bindd = SUPER+SHIFT, 4, Move to workspace 4, movetoworkspace, 4
bindd = SUPER+SHIFT, 5, Move to workspace 5, movetoworkspace, 5
bindd = SUPER+SHIFT, 5, Move to workspace 6, movetoworkspace, 6

bindd = SUPER+LALT, 1, Move to workspace 1, movetoworkspacesilent, 1
bindd = SUPER+LALT, 2, Move to workspace 2, movetoworkspacesilent, 2
bindd = SUPER+LALT, 3, Move to workspace 3, movetoworkspacesilent, 3
bindd = SUPER+LALT, 4, Move to workspace 4, movetoworkspacesilent, 4
bindd = SUPER+LALT, 5, Move to workspace 5, movetoworkspacesilent, 5
bindd = SUPER+LALT, 6, Move to workspace 6, movetoworkspacesilent, 6

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindd = SUPER, W, Kill active, killactive
bindd = SUPER, RETURN, Terminal, exec, kitty
bindd = SUPER, SPACE, Launch apps, exec, /usr/bin/wofi --show drun
bindd = SUPER, B, Browser, exec, firefox

bindd = SUPER, T, Toggle floating, togglefloating
#bindd = SUPER, T, Resize window, resizeactive, exact 60% 60%
bindd = SUPER, T, Center window, centerwindow

bindd = SUPER, F, Toggle fullscreen, fullscreen, 0, toggle

floating = 0

animation = workspaces, 0
